@import "../../sass/shared.scss";
.contact-section {
  padding: 24px;

  p {
    font-size: 2rem;
    text-align: center;
    padding: 0px 24px;
  }
  .content {
    padding: 0px 24px;
    max-width: 1300px;
    font-size: 2rem;
    flex-direction: column;
    text-align: center;
  }
  h1 {
    font-size: 5rem;
    font-weight: 900;
    line-height: 5rem;
    margin-bottom: 64px;
    text-align: center;
  }

  .grid {
    margin-top: 1rem;
    width: 100%;
    .item {
      margin: 16px;

      a {
        text-decoration: none;
      }
      .card {
        padding: 12px;
        border-radius: 16px;
        border: 2px solid #c72a80;
        color: #c72a80;
        transition: 0.2s all ease;
        h1 {
          font-weight: normal;
          font-size: 6rem;
          margin: 0;
        }
        h2 {
          margin: 0px 0px 12px 0px;
          font-size: 1.8rem;
        }
      }

      .card:hover {
        cursor: pointer;
        background-color: #c72a80;
        color: #fff;
      }

      .card.primary {
        background-color: #c72a80;
        color: #fff;
        border: none;
        box-shadow: 0px 16px 16px #c72a8042;
      }

      .card.primary:hover {
        background-color: #eb3298;
        box-shadow: 0px 24px 24px #eb329842;
      }

      .sub {
        margin-top: 16px;
        margin-left: 32px;
        text-align: left;
        font-size: 1.2rem;
        color: #eb3298;
      }

      .copy-text {
        text-decoration: underline;
        cursor: pointer;
      }
    }
  }
}

.email-section-mobile {
  display: none;
}

.email-section {
  margin-top: 0px;
  font-size: 3rem;
  font-weight: bold;

  span {
    * {
      height: 3rem;
    }
    color: var(--fg-color);
    text-decoration: underline;
    cursor: pointer;
  }
}

.title-card {
  p {
    color: var(--fg-color);
    opacity: 0.3;
    line-height: 0.1rem;
    font-size: 1.286rem;
  }

  button {
    height: 38px;
    font-weight: normal;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.buttons {
  display: flex;
  margin-top: 24px;
  justify-content: center;

  :first-child {
    margin-right: 24px;
  }
}

@media screen and (max-width: $mobile-width) {
  .first-on-mobile {
    order: -1;
  }

  .email-section-mobile {
    display: flex;
    flex-direction: column;

    span > * {
      width: fit-content;
      height: 5rem;
    }
  }
  .contact-section > p {
    font-size: 1.7rem;
  }
  .contact-section {
    > .grid {
      row-gap: 0px;
      column-gap: 0px;
      .item {
        margin: 0px;
        padding: 0px;
      }
    }
    h1 {
      margin-top: 32px;
      margin-bottom: 32px;
    }
  }
  .email-section-mobile > * {
    display: block;
    font-size: 2.3rem;
    font-weight: bold;
  }

  .buttons {
    display: flex;
    margin-top: 24px;
    justify-content: space-around;
  }

  .email-section {
    display: none;
  }
  .email-section > span {
    font-size: 4vw;
    margin: 24px;
  }
  sup {
    display: none;
  }
}
